.about {
    position: relative;
    min-height: 880px;
    background: linear-gradient(to right, #aa3409 50%, #fff 50%);
    &__wrapper {
        min-height: 880px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        &_img {
            width: 600px; 
            img {
                width: 100%;
            }
        }
        &_text {
            width: 600px;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 6px;
        }
    }
    &__circle {
        position: relative;
        padding: 5px 0 0 14px;
        z-index: 1;
        @include before_circle;
        &:before {
            width: 45px;
            height: 45px;
        }
    }
    &__text {
        margin-top: 18px;
        font-size: 16px;
        line-height: 21px;
        color: $main-color; 
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 20px 0 0 20px;
            z-index: 1;
            @include before_circle;
            &:before {
                top: 0;
                width: 40px;
                height: 40px;
            }
        }
        &-descr {
            margin-top: 6px;
            font-size: 14px;
            line-height: 18px;
        }
    }
}
